html {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}
/*定义滚动条轨道
 内阴影+圆角*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f5f5f5;
}
/*定义滑块
 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #a5a5a5;
}

.color-info-box {
    .rgb-text-div {
        .rgb-text-block {
            height: 20px;
            .text-label {
                top: 0 !important;
            }
        }
    }
}

.bx--btn {
    justify-content: center;
}
